{
  "name": "floppy-planes",
  "version": "0.0.1",
  "description": "a realtime multiplayer clone of floppy bird",
  "repository": "https://bitbucket.org/creograf/flappy-planes",
  "main": "server.js",
  "scripts": {
    "test": "node spec/index.js",
    "start": "node server.js"
  },
  "author": "Stepan Shilin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "imports-loader": "^0.6.5",
    "phaser": "^2.4.4",
    "socket.io": "^1.4.4",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "debug": "^2.2.0",
    "del": "^2.0.2",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-uglify": "^1.4.2",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jspm": "^2.0.2",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs2-launcher": "^0.3.2",
    "karma-sinon-chai": "^1.1.0",
    "mocha": "^2.3.3",
    "webpack-stream": "^3.1.0"
  }
}
